{% extends 'html/base.html' %}
{% block title %}Attendence{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-4 card shadow-lg mx-2 h-100">
    <div class="card-body">
      <h3>Add Attendence</h3>
      <form method="post">
        {% csrf_token %}
        {% for i in s %}
            {{i}}
          
        {% endfor %}
        <div class="row">
          <div class="col">
            <input type="submit" value="Submit" class="btn btn-success form-control">
          </div>
        </div>

      </form>
    </div>      
  </div>
  <div class="col card shadow-lg h-100">
    <div class="card-body">
      <h3>List of Attendence</h3>
      <table class="table">
        <tr class="bg-dark text-light">
          <td>Sno</td>
          <td>username</td>
          <td>eid</td>
          <td>no.of Days Attended</td>
          <td>total Days</td>
          <td>Actions</td>
        </tr>
        {% for j in f %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{j.username}}</td>
          <td>{{j.eid}}</td>
          <td>{{j.daysattended}}</td>
          <td>{{j.totaldays}}</td>
          <td>
            <div class="row">
              <div class="col">
                <a href="{% url 'attupd' j.id  %}" class="btn btn-primary form-control">Update</a>
              </div> 
            </div>
          </td>
        </tr>
        {% endfor %}  
      </table>
    </div>
  </div>
</div>
{% endblock %}