{% extends 'html/base.html' %}
{% block title %}Marks{% endblock %}
{% block content %}
<div class="row mx--6" >
  <div class="col-md-4 card shadow-lg mx-auto h-100">
    <div class="card-body">
      <h3>Add Marks</h3>
      <form method="post">
        {% csrf_token %}
        {% for i in m %}
            {{i}}
          
        {% endfor %}
        <div class="row">
          <div class="col">
            <input type="submit" value="Submit" class="btn btn-success form-control">
          </div>
        </div>

      </form>
    </div>      
  </div>
  <div class="col-md-10 card shadow-lg mx-auto h-100">
    <div class="card-body" >
      <h3>List of Marks</h3>
      <table class="table">
        <tr class="bg-dark text-light">
          <td>Sno</td>
          <td>username</td>
          <td>eid</td>
          <td>exam</td>
          <td>totalmarks persubject</td>
          <td>tel</td>
          <td>Hin</td>
          <td>Eng</td>
          <td>Mat</td>
          <td>Sci</td>
          <td>Soc</td>
          <td>Actions</td>
        </tr>
        {% for j in q %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{j.username}}</td>
          <td>{{j.eid}}</td>
          <td>{{j.exam}}</td>
          <td>{{j.totalmarksofeachsubject}}</td>
          <td>{{j.telugumarks}}</td>
          <td>{{j.hindimarks}}</td>
          <td>{{j.englishmarks}}</td>
          <td>{{j.mathsmarks}}</td>
          <td>{{j.sciencemarks}}</td>
          <td>{{j.socialmarks}}</td>
          <td>
            <div class="row">
              <div class="col">
                <a href="{% url 'maup' j.id  %}" class="btn btn-primary form-control">Update</a>
              </div> 
            </div>
          </td>
        </tr>
        {% endfor %}  
      </table>
    </div>
  </div>
</div>
{% endblock %}