{% extends 'html/base.html' %}
{% block title %}Add Notice{% endblock %}
{% block content %}
<div class="row mx--6" >
  <div class="col-md-4 card shadow-lg mx-2 h-100">
    <div class="card-body">
      <h4>Add Notice </h4>
      <form method="post">
        {% csrf_token %}
        {% for i in tl %}
            {{i}}
        {% endfor %}
        <div class= "row">
          <div class ="col">
            <input type="submit" value="submit" class="btn btn-success form-control">
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="col card shadow-lg h-100">
    <div class="card-body">
      <h3>List of Notices</h3>
      <table class="table">
        <tr class="bg-dark text-light">
          <td>sno</td>
          <td>Notice</td>
          <td>date</td>
          <td>Actions</td>
        </tr>
        {% for j in vl %}
        <tr>
          <td>{{j.id}}</td>
          <td>{{j.noticee}}</td>
          <td>{{j.datime}}</td>
          <td>
            <div class="row">
              <div class="col">
                <a href="{% url 'nd' j.id %}" class="btn btn-danger form-control">Delete</a>
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}  
      </table>
    </div>
  </div>
</div>
{% endblock %}