{% extends 'html/base.html' %}
{% block title %}Appoval Page{% endblock %}
{% block content %}
<div class="row">
	<!-- <div class="col card shadow-lg mx-10 "> -->
	<div class="card col-md-5 shadow-lg mx-auto"> 
		<h3>Approval page</h3>
		<div class="card-body">
			<h5>Id:{{apr.sid}}</h5>
			<h6>Name : {{apr.sname}}</h5>
			<h6>Class : {{apr.sclass}}</h6>
			<h6>Reason for Leave : {{apr.lreason}}</h6>
			<h6>Leavedate from : {{apr.lsdate}}</h6>
			<h6>leavedate To : {{apr.ledate}}</h6>
		 	<div class="row">
				<div class="col">
					<a href="{% url 'levie' %}" class="btn btn-primary form-control">Back</a>
				</div> 
				<div class="col">
					<form method="post">
						{% csrf_token %}
						<input type="submit" value="Approve"
						class="btn btn-success form-control">
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
