{% extends 'html/base.html' %}
{% block title %}Applying Assignment{% endblock %}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg">
	<div class="card-body">
		<h4>Assignment Details</h4>
		<form method="post">
			<input type="text" name="AssName:" value="{{c.asname}}" class="form-control my-2" readonly>
			<input type="text" name="Asssubject:" value="{{c.assubject}}" class="form-control my-2" readonly>
			<input type="text" name="Assstartdate:" value="{{c.asstartdate}}" class="form-control my-2" readonly>
			<input type="text" name="Assenddate:" value="{{c.asenddate}}" class="form-control my-2" readonly>
			<input type="text" name="Assques:" value="{{c.asdesc}}" class="form-control my-2" height="50" readonly>
		</form>
		<form>
			<div class="row">
				<div class="col">
					<a href="{% url 'stas' %}" class="btn btn-info form-control">Back to Menu</a>
				</div>	
				<div class="col">
					<a href="{% url 'uplfi' %}" class="btn btn-success form-control">Submit Assignment</a>
				</div>
			</div>
		</form>	
	</div>
</div>
{% endblock %}
