{% extends 'html/base.html' %}
{% block title %}Assignment Remarks Update{% endblock %}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg border rounded border-primary">
	<div class="card-body">
		<h4>Assignment Remarks Update</h4>
		<form method="post">
			{% csrf_token %}
			{% for i in rr %}
				{{i}}
			{% endfor %}
			<div class="row">
				<div class="col">
					<a href="{% url 'vasm' %}" class="btn btn-secondary form-control">Back</a>
				</div>
				<div class="col">
					<input type="submit" class="btn btn-success form-control" value="Update">				
				</div>
			</div>
		</form>	
	</div>
</div>
{% endblock %}