{% extends 'html/base.html' %}
{% block title %}Add Remarks{% endblock %}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg border rounded boarder-warning">
  <div class="card-body">
    <h4>Add Remarks</h4>
    <form method="post">
      {% csrf_token %}
      {% for i in aa %}
         {{i}}
      {% endfor %}
      <div class= "row">
        <div class="col">
          <input type="submit" value="submit" class="btn btn-success form-control ">
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}