{% extends 'html/base.html' %}
{% block title %}Attendence Update{% endblock%}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg border rounded border-primary">
	<div class="card-body">
		<h4>Attendence Update</h4>
		<form method="post">
			{% csrf_token %}
			{% for i in h %}
           			{{i}}
        	{% endfor %}
			<div class="row">
				<div class="col">
					<a href="{% url 'adatt' %}" class="btn btn-secondary form-control">Back</a>
				</div>
				<div class="col">
					<input type="submit" class="btn btn-success form-control" value="Update">
				</div>
			</div>
		</form>
	</div>
</div>
{% endblock %}