{% extends 'html/base.html' %}
{% block title %}Delete Leave{% endblock %}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg border rounded border-danger">
	<div class="card-body">
		<h4>Delete Leave</h4>
		<hr/>
		<form method="post">
			{% csrf_token %}
			<h5>Are You Sure Want to Delete this Leave you Applied?</h5>
			<h6>id : {{ij.sid}}</h6>
			<h6>sname : {{ij.sname}}</h6>
			<h6>Leavereason : {{ij.lreason}}</h6>
			<div class="row">
				<div class="col">
					<a href="{% url 'lefr' %}" class="btn btn-danger form-control">No</a>
				</div>
				<div class="col">
					<input type="submit" value="Yes Confirm" class="btn btn-success form-control">
			</div>
		</form>
	</div>
</div>
{% endblock %}