{% extends 'html/base.html' %}
{% block title %}Leave Form status{% endblock %}
{% block content %}
<div class="row mx--6" >
  <div class="col-md-4 card shadow-lg mx-2 h-100">
    <div class="card-body">
      <h4>Leave Form </h4>
      <form method="post">
        {% csrf_token %}
        {% for i in l %}
            {{i}}
        {% endfor %}
        <div class= "row">
          <div class ="col">
            <input type="submit" value="Apply" class="btn btn-success form-control">
          </div>
        </div>
      </form>
    </div>
  </div>
    <div class="col card shadow-lg h-100">
      <div class="card-body">
        <h3>View Leave Status</h3>
        <table class="table">
          <tr class="bg-dark text-light">
            <td>sid</td>
            <td>sname</td>
            <td>lreason</td>
            <td>lsdate</td>
            <td>ledate</td>
            <td>created</td>
            <td>status</td>
            <td>Actions</td>
          </tr>
          {% for j in k %}
          <tr>
            <td>{{j.sid}}</td>
            <td>{{j.sname}}</td>
            <td>{{j.lreason}}</td>
            <td>{{j.lsdate}}</td>
            <td>{{j.ledate}}</td>
            <td>{{j.dati}}</td>
            <td>{{j.lstatus}}</td>
            <td>
              <div class="row">
                <div class="col">
                  <a href="{% url 'dl' j.id %}" class="btn btn-danger form-control">Delete</a>
                </div>
              </div>
            </td>
          </tr>
          {% endfor %}  
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}




