{% extends 'html/base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg border rounded border-primary">
	<div class="card-body">
		{% if messages %}
			{% for i in messages %}
				<div class="alert alert-{{i.tags}} alert-dismissible">
  					<button type="button" class="close" data-dismiss="alert">&times;</button>
  					{{i}}
  				</div>
			{% endfor %}
		{% endif %}
		<h4>Login</h4>
		<form method="post">
			{% csrf_token %}
			<input type="text" name="username" placeholder="Enter Username" class="form-control my-2">
			<input type="password" name="password" placeholder="Enter Password" class="form-control my-2">
			<div class="row">
				<div class="col">
					<a href="{% url 'rg' %}" class="btn btn-secondary form-control">New User?</a>
				</div>
				<div class="col">
					<input type="submit" value="Login" class="btn btn-success form-control">
				</div>
			</div>
		</form>
	</div>
</div>
{% endblock %}