{% extends 'html/base.html' %}
{% block title %}Notice Deletion{% endblock %}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg border rounded border-danger">
	<div class="card-body">
		<h4>Notice Deletion</h4>
		<hr/>
		<form method="post">
			{% csrf_token %}
			<h5>Are You Sure Want to Delete Notice?</h5>
			<h6>Notice : {{gh.noticee}}</h6>
			<div class="row">
				<div class="col">
					<a href="{% url 'an' %}" class="btn btn-danger form-control">No</a>
				</div>
				<div class="col">
					<input type="submit" value="Yes Confirm" class="btn btn-success form-control">
			</div>
		</form>
	</div>
</div>
{% endblock %}