{% extends 'html/base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg border rounded boarder-warning">
  <div class="card-body">
    <h4>Register Page</h4>
    <form method="post">
      {% csrf_token %}
      {% for i in p %}
         {{i}}
      {% endfor %}
      <div class= "row">
        <div class ="col">
          <a href="{% url 'lg' %}" class="btn btn-info form-control">Existing User</a>
        </div>
        <div class="col">
          <input type="submit" value="Register" class="btn btn-success form-control">
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}

