{% extends 'html/base.html' %}
{% block title %}Reject Page{% endblock %}
{% block content %}
<div class="row">
	<!-- <div class="col card shadow-lg mx-10 "> -->
	<div class="card col-md-5 shadow-lg mx-auto"> 
		<h3>Reject page</h3>
		<div class="card-body">
			<h5>Id:{{arj.sid}}</h5>
			<h6>Name : {{arj.sname}}</h6>
			<h6>Class : {{arj.sclass}}</h6>
			<h6>Reason for Leave : {{arj.lreason}}</h6>
			<h6>Leavedate from : {{arj.lsdate}}</h6>
			<h6>leavedate To : {{arj.ledate}}</h6>
		 	<div class="row">
				<div class="col">
					<a href="{% url 'levie' %}" class="btn btn-primary form-control">Back</a>
				</div> 
				<div class="col">
					<form method="post">
						{% csrf_token %}
						<input type="submit" value="Reject"
						class="btn btn-danger form-control">
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}