{% extends 'html/base.html' %}
{% block title %}View Assignment List{% endblock %}
{% block content %}
	<div class="row">
		{% for i in e %}
			<div class="card col-md-3 shadow-lg mx-1">
				<div class="card-body">
					<h5>{{i.asname}}</h5>
					<h6>Subject: {{i.assubject}}</h6>
					<h6>Start Date: {{i.asstartdate}}</h6>
					<h6>End Date: {{i.asenddate}}</h6>
					<h6>created by:{{i.atch.username}}</h6>
					<h6>Status 
						{% if i.asstatus == 1 %}
							<p class="badge badge-success">Active</p>
						{% else %}
							<p class="badge badge-danger">InActive</p>
						{% endif %}
					</h6>
					<form method="post">
						{% csrf_token %}
						<div class="row my-1">
							<div class="col">
								<!--<input type="submit" value="Apply" class="btn btn-success form-control">-->
								<a href="{% url 'asty' i.id %}" class="btn btn-success form-control">View</a>
							</div>
					 	</div>
					</form>	
				</div>
			</div>
		{% endfor %}
    </div>
{% endblock %}
