{% extends 'html/base.html' %}
{% block title %}ViewAttendence{% endblock %}
{% block content %}
<div class="col card shadow-lg h-100">
    <div class="card-body">
      <h3>List of Attendence</h3>
      <table class="table">
        <tr class="bg-dark text-light">
          <td>Sno</td>
          <td>username</td>
          <td>eid</td>
          <td>no.of Days Attended</td>
          <td>total no.of days</td>
        </tr>
        {% for j in y %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{j.username}}</td>
          <td>{{j.eid}}</td>
          <td>{{j.daysattended}}</td>
          <td>{{j.totaldays}}</td>
        </tr>
        {% endfor %}  
      </table>
    </div>
  </div> 
{% endblock %}