{% extends 'html/base.html' %}
{% block title %}View Notice{% endblock %}
{% block content %}
<div class="row">
	<div class="col card shadow-lg h-100">
		<div class="card-body">
			<h3>View Notice</h3>
			<table class="table">
				<tr class="bg-dark text-light">
					<td>Notice</td>
					<td>Created time</td>
					<td>Created by</td>
				</tr>
				{% for j in g %}
				<tr>
					<td>{{j.noticee}}</td>
					<td>{{j.datime}}</td>
					<td>{{j.nk.username}}</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>
</div>
{% endblock %}