{% extends 'html/base.html' %}
{% block title %}View Assgsubmission details{% endblock %}
{% block content %}
<div class="row">
	<div class="col card shadow-lg h-100">
		<div class="card-body">
			<h3>View Assgsubmission Details</h3>
			<table class="table">
				<tr class="bg-dark text-light">
					<td>id</td>
					<td>Name</td>
					<td>class</td>
					<td>uploadedtime</td>
					<td>View</td>
				</tr>
				{% for j in stu %}
				<tr>
					<td>{{j.stup.eid}}</td>
					<td>{{j.stup.username}}</td>
					<td>{{j.stup.studentprofile.sclass}}</td>
					<td>{{j.uploadtime}}</td>
					<td>
			            <div class="row">
			              <div class="col">
			                <a href="{% url 'vassub' j.id %}" class="btn btn-primary form-control">View</a>
			              </div>
			              <div class="col">
			                <a href="{% url 'asr' %}" class="btn btn-info form-control">adremarks</a>
			              </div>
		
			            </div>
			       	</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>
</div>
{% endblock %}