{% extends 'html/base.html' %}
{% block title %}View Leaves{% endblock %}
{% block content %}
	<div class="row">
		{% csrf_token %}
		{% for i in pl %}
			<div class="card col-md-3 shadow-lg mx-1">
				<div class="card-body">
					<h5>{{i.sid}}</h5>
					<h6>Name: {{i.sname}}</h6>
					<h6>leave Reason: {{i.lreason}}</h6>
					<h6>Created : {{i.dati}}</h6>
					<td>
						<div class="row">
							<div class="col">
								<a href="{% url 'vp' i.id %}" class="btn btn-success form-control">Approve</a>
							</div> 
							<div class="col">
								<a href="{% url 'vr' i.id %}" class="btn btn-danger form-control">Reject</a>
							</div>
						</div>
					</td>	
				</div>
			</div>
		{% endfor %}
    </div>
{% endblock %}