{% extends 'html/base.html' %}
{% block title %}view submitted assignment status{% endblock %}
{% block content %}
<div class="col card shadow-lg h-100">
    <div class="card-body">
      <h3>Remarks</h3>
      <table class="table">
        <tr class="bg-dark text-light">
          <td>Sno</td>
          <td>marks</td>
          <td>remarks</td>
          <td>Asgsubmitted status</td>
          <td>Status by</td>
        </tr>
        {% for j in ty %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{j.marks}}</td>
          <td>{{j.remarks}}</td>
          <td>{{j.asstatus}}</td>
          <td>{{j.key.username}}</td>
        </tr>
        {% endfor %}  
      </table>
    </div>
  </div> 
{% endblock %}