{% extends 'html/base.html' %}
{% block title %}View Assgsubmission{% endblock %}
{% block content %}
<div class="row my-2">
{% for i in vs%}
  <div class="card col-md-2 col-sm-6 shadow-lg border border-warning mx-2 h-100 my-2">
    <img src="{{i.uploadfile.url}}" height="150px" width="100%" >
    <!-- <object src="{{i.uploadfile.url}}" height="150px" width="100%"></object> -->
    <div class ="col">
      <a href="{% url 'vasm' %}" class="btn btn-info form-control">Back</a>
    </div>
  </div>
{% endfor %}
</div>
{% endblock %}