{% extends 'html/base.html' %}
{% block title %}ViewMarks{% endblock %}
{% block content %}
<div class="col card shadow-lg h-100">
    <div class="card-body">
      <h3>List of Marks</h3>
      <table class="table">
        <tr class="bg-dark text-light">
          <td>Sno</td>
          <td>username</td>
          <td>eid</td>
          <td>exam</td>
          <td>totalmarksofeachsubject</td>
          <td>telugu</td>
          <td>Hindi</td>
          <td>English</td>
          <td>Maths</td>
          <td>Science</td>
          <td>Social</td>
        </tr>
        {% for j in uy %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{j.username}}</td>
          <td>{{j.eid}}</td>
          <td>{{j.exam}}</td>
          <td>{{j.totalmarksofeachsubject}}</td>
          <td>{{j.telugumarks}}</td>
          <td>{{j.hindimarks}}</td>
          <td>{{j.englishmarks}}</td>
          <td>{{j.mathsmarks}}</td>
          <td>{{j.sciencemarks}}</td>
          <td>{{j.socialmarks}}</td>
        </tr>
        {% endfor %}  
      </table>
    </div>
  </div> 
{% endblock %}